<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        header {
            background-color: #adadad;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }
        .header-text {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-right: 20px;
            line-height: 1.2;
            font-weight: bold;
            margin-left: 10px;
        }

        .logout-button {
            right: 5px;
            position: fixed;
            top: 35px;
        }
        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
        }


        .dashboard-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: fixed;
            top: 120px;
        }

        .column {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: left;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .column:hover {
            background-color: #e6e6e6;
        }

        .column.active {
            background-color: #f0f0f0;
        }

        .column.active .content {
            display: flex;
        }

        .settings {
            margin-top: 10px;
        }

        #logo {
            width: auto;
            max-width: 100%;
            max-height: 100px;
        }
        #frequencyError {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
        @media screen and (max-width: 600px) {
            .dashboard-container {
                flex-direction: column;
                position: unset;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .logout-button {
                top: 20px;
            }
            .header-text {
                flex: -moz-available;
            }
        }
        @media screen and (max-width: 767px) and (orientation: landscape) {
            .dashboard-container {
                position: unset;
            }
            body{
                padding-top: 100px;
                overflow: auto;
            }
            .logout-button {
                top: 30px;
            }
        }
        .header-logout {
            margin: 10px;
            right: 0px;
            top: 35px;
            position: fixed;
        }
        label {
            display: inline-block;
            width: 170px;
            margin-bottom: 10px;
        }


        input {
            display: inline;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="https://nmhh.hu">
                <img id="logo" src="{{ url_for('static', filename='nmhh_logo.png') }}" alt="Logo">
            </a>
            <div class="header-text">
                Radio<br>
                Archiving<br>
                Platform
            </div>
        <button class="logout-button" onclick="location.href='{{ url_for('logout') }}'">Logout</button>
        </div>
    </header>

    <div class="dashboard-container">
        <div class="column" id="radio-column">
            <div class="content" id="radio-content">
                <div class="settings">
                    <label for="titleInput">Vételi frekvencia (MHz):</label>
                    <input type="text" id="titleInput" name="titleInput" placeholder="87.0 - 108.0">
                    <p id="frequencyError"></p>
                </div>

                <div class="settings">
                    <label for="channelNameInput">Channel Name:</label>
                    <input type="text" id="channelNameInput" name="channelNameInput" placeholder="Enter channel name">
                </div>
                <h3>Rögzítési paraméterek</h3>
                <div class="settings">
                    <label for="audioBitrateSelect">Audio Bitrate (kbps):</label>
                    <select id="audioBitrateSelect" name="audioBitrateSelect">
                        <option value="64">64 kbps</option>
                        <option value="96">96 kbps</option>
                        <option value="128">128 kbps</option>
                        <option value="192">192 kbps</option>
                        <option value="256">256 kbps</option>
                    </select>
                </div>

                <div class="settings">
                    <label for="sampleRateSelect">Sample Rate:</label>
                    <select id="sampleRateSelect" name="sampleRateSelect">
                        <option value="44100">44.1 kHz</option>
                        <option value="48000">48 kHz</option>
                    </select>
                </div>

                <button onclick="saveRadioSettings()">Save settings</button>
            </div>
        </div>



        {% if current_user.is_admin %}
            <div class="admin-section column" id="admin-column" >
                <h3>Admin Section</h3>
                <div class="content" id="admin-content">
                    <a href="{{ url_for('reset_password_page') }}">Reset Operator Password</a>
                </div>
                <br>
                <button class="button" onclick="location.href='{{ url_for('logout') }}'">Admin Logout</button>
            </div>
        {% endif %}

    </div>
    <script>

        function isValidFrequenczy(frequency) {
            var frequencyNumber = parseInt(frequency, 10);
            return !isNaN(frequencyNumber) && frequencyNumber >= 87 && frequencyNumber <= 108;
        }
        function isValidChannelName(channelName) {
            if (channelName.length > 32) {
                return false;
            }
            var validCharsRegex = /^[a-zA-Z0-9-_]+$/;
            return validCharsRegex.test(channelName);
        }
        function saveRadioSettings() {
            var frequency = document.getElementById('titleInput').value;
            if (!isValidFrequenczy(frequency)) {
                document.getElementById('titleInput').style.borderColor = 'red';
                return;
            }
            document.getElementById('titleInput').style.borderColor = '';
            var multicastChannelInput = document.getElementById('channelNameInput').value;
                if (!isValidChannelName(multicastChannelInput)) {
                    document.getElementById('channelNameInput').style.borderColor = 'red';
                    return;
                }
            document.getElementById('channelNameInput').style.borderColor = '';

            var radioinfo = {
                radiofrequency: document.getElementById('titleInput').value,
                radiochannelname: document.getElementById('channelNameInput').value,
                recordingparameters: {
                    audiobitrate: document.getElementById('audioBitrateSelect').value,
                    samplerate: document.getElementById('sampleRateSelect').value
                }
            };

            console.log('Radio Settings Saved:', radioinfo);
            localStorage.setItem('radio_settings', JSON.stringify(radioinfo));
            fetch('/save_settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(radioinfo)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    console.log(`Settings saved successfully!`);
                } else {
                    console.error(`Error saving settings:`, data.message);
                }
            })
            .catch(error => console.error('Error:', error));
            alert('Radio settings saved successfully!');
            document.getElementById('titleInput').style.borderColor = '';

        }
        
        function loadSettings() {
            loadedSettings = JSON.parse(localStorage.getItem('radio_settings'));
            if (loadedSettings) {
                document.getElementById('audioBitrateSelect').value = loadedSettings.recordingparameters.audiobitrate;
                document.getElementById('sampleRateSelect').value = loadedSettings.recordingparameters.samplerate;
                document.getElementById('channelNameInput').value = loadedSettings.radiochannelname;
                document.getElementById('titleInput').value = loadedSettings.radiofrequency;
            }
            if (!loadedSettings) {
                document.getElementById('titleInput').value = '87.0';
                document.getElementById('channelNameInput').value = 'NONAME';
                document.getElementById('audioBitrateSelect').value = '64';
                document.getElementById('sampleRateSelect').value = '44100';
            }
        }
        window.onload = loadSettings();   
    </script>
</body>
</html>
