<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #adadad;
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }

        .reset-container {
            margin-top: 100px;
            text-align: center;
        }

        #password1, #password2 {
            margin-top: 10px;
        }

        #logo {
            width: auto;
            max-width: 100%;
            max-height: 100px;
        }

        .logout-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #45a049;
        }
        .header-logout {
            margin: 10px;
            right: 0px;
            top: 35px;
            position: fixed;
        }
        label {
            padding: 10px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <img id="logo" src="{{ url_for('static', filename='nmhh_logo.png') }}" alt="Logo">
        <button class="logout-button header-logout" onclick="location.href='{{ url_for('logout') }}'">Logout</button>
    </header>

    <div class="reset-container">
        <form method="post" action="{{ url_for('reset_password_page') }}" onsubmit="return validatePasswords()">
            <h2>Reset Operator's Password</h2>
            <input type="password" id="password1" name="password1" placeholder="Enter new password" required>
            <input type="password" id="password2" name="password2" placeholder="Repeat new password" required>
            <input type="submit" value="Reset Password">
        </form>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    
</body>
</html>
